<!doctype html>
<html>
<head>
  <title>WEB1 - HTML</title>
  <meta charset="utf-8">
  <style type="text/css">
      body {
        text-align: center;
        color: #FFF;
        width: 900px;
      }
      div#wapper {
        width: 100%
        text-align: left;
        min-height: 300px;
        margin: 0 auto;
      }
      header, footer, nav, aside, section {
        border: 1px solid #999;
        margin: 5px;
        padding: 10px;
      }
      header {
        height:50px;
        background-color: lightgreen;
      }
      nav, section, aside {
        float: left;
        height: auto;
      }
      nav {
        background-color: pink;
        width: 100px
      }
      section {
        background-color: green;
        width: 604px;
      }
      aside {
        background-color: gold;
        width: 100px;
      }
      footer {
        height: 50px;
        background-color: blue;
        position: relative;
        clear: both;
      }
      article {
        width:90%;
        margin: 20px;
      }
  </style>
</head>
<body>
  <header>
    <p>WEB1 수업 웹사이트 홈페이지</p>
  </header>
  <nav>
    <h1><a href="index.html">WEB</a></h1>
    <ol>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>
  </nav>
  <section>
</head>
    <h2>HTML</h2>
    <article>
      <p><a href="https://www.w3.org/TR/2011/WD-html5-20110405/" target="_blank" title="html5 specification">Hyper text Markup language (HTML)</a> is the standard markup language for <strong>creating <u>web</u> pages</strong> for web applications. Web browsers receive HTML documents from a web server or from local storage and render them into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>
      <img src="coding.jpg" width="100%">
      <p style="margin-top:45px;">HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects, such as interactive forms, may be embedded into the rendered page. It provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets.</p>
    </article>
  </section>
  <aside>
    <p>aside</p>
  </aside>
  <footer>JSS321 s@gmail.com 연락처</footer>
</body>
</html>
