<!doctype html>
<html>
<head>
  <title>WEB1 - CSS</title>
  <meta charset="utf-8">
  <style type="text/css">
      body {
        text-align: center;
        color: #FFF;
        width: 900px;
      }
      div#wapper {
        width: 100%
        text-align: left;
        min-height: 300px;
        margin: 0 auto;
      }
      header, footer, nav, aside, section {
        border: 1px solid #999;
        margin: 5px;
        padding: 10px;
      }
      header {
        height:50px;
        background-color: lightgreen;
      }
      nav, section, aside {
        float: left;
        height: auto;
      }
      nav {
        background-color: pink;
        width: 100px
      }
      section {
        background-color: green;
        width: 604px;
      }
      aside {
        background-color: gold;
        width: 100px;
      }
      footer {
        height: 50px;
        background-color: blue;
        position: relative;
        clear: both;
      }
      article {
        width:90%;
        margin: 20px;
      }
  </style>
</head>
<body>
  <header>
    <p>WEB1 수업 웹사이트 홈페이지</p>
  </header>
  <nav>
    <h1><a href="index.html">WEB</a></h1>
    <ol>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>
  </nav>
  <section>
</head>
    <h2>CSS</h2>
    <article>
      <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language like HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
      <p>CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.[3] This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, and reduce complexity and repetition in the structural content.</p>
      <p>
        <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://web1-jss.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>
    </article>
  </section>
  <aside>
    <p>aside</p>
  </aside>
  <footer>JSS321 s@gmail.com 연락처</footer>
</body>
</html>
