<!doctype html>
<html>
<head>
  <title>WEB1 - JavaScript</title>
  <meta charset="utf-8">
  <style type="text/css">
      body {
        text-align: center;
        color: #FFF;
        width: 900px;
      }
      div#wapper {
        width: 100%
        text-align: left;
        min-height: 300px;
        margin: 0 auto;
      }
      header, footer, nav, aside, section {
        border: 1px solid #999;
        margin: 5px;
        padding: 10px;
      }
      header {
        height:50px;
        background-color: lightgreen;
      }
      nav, section, aside {
        float: left;
        height: auto;
      }
      nav {
        background-color: pink;
        width: 100px
      }
      section {
        background-color: green;
        width: 604px;
      }
      aside {
        background-color: gold;
        width: 100px;
      }
      footer {
        height: 50px;
        background-color: blue;
        position: relative;
        clear: both;
      }
      article {
        width:90%;
        margin: 20px;
      }
  </style>
</head>
<body>
  <header>
    <p>WEB1 수업 웹사이트 홈페이지</p>
  </header>
  <nav>
    <h1><a href="index.html">WEB</a></h1>
    <ol>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>
  </nav>
</head>
  <section>
    <h2>JavaScript</h2>
    <article>
      <p>JavaScript (/ˈdʒɑːvəˌskrɪpt/),[8] often abbreviated as JS, is a high-level, interpreted scripting language that conforms to the ECMAScript specification. JavaScript has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.</p>
      <p>Alongside HTML and CSS, JavaScript is one of the core technologies of the World Wide Web.[9] JavaScript enables interactive web pages and is an essential part of web applications. The vast majority of websites use it,[10] and major web browsers have a dedicated JavaScript engine to execute it.</p>
    </article>
  </section>
  <aside>
    <p>aside</p>
  </aside>
  <footer>JSS321 s@gmail.com 연락처</footer>
  </body>
</html>
