<!doctype html>
<html>
<head>
  <title>WEB1 - Welcome</title>
  <meta charset="utf-8" content="text/html">
  <style type="text/css">
      body {
        text-align: center;
        color: #FFF;
        width: 900px;
      }
      div#wapper {
        width: 100%
        text-align: left;
        min-height: 300px;
        margin: 0 auto;
      }
      header, footer, nav, aside, section {
        border: 1px solid #999;
        margin: 5px;
        padding: 10px;
      }
      header {
        height:50px;
        background-color: lightgreen;
      }
      nav, section, aside {
        float: left;
        height: auto;
      }
      nav {
        background-color: pink;
        width: 100px
      }
      section {
        background-color: green;
        width: 604px;
      }
      aside {
        background-color: gold;
        width: 100px;
      }
      footer {
        height: 50px;
        background-color: blue;
        position: relative;
        clear: both;
      }
      article {
        width:90%;
        margin: 20px;
      }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-147964893-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-147964893-1');
</script>
</head>
<body>
  <header>
    <p>WEB1 수업 웹사이트 홈페이지</p>
  </header>
  <nav>
    <h1><a href="index.html">WEB</a></h1>
    <ol>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
      <li><button style=""></li>
    </ol>
  </nav>
  <section>
    <h2>WEB</h2>
    <article>
      <p>The World Wide Web (WWW), commonly known as the Web, is an information system where documents and other web resources are identified by Uniform Resource Locators (URLs, such as https://www.example.com/), which may be interlinked by hypertext, and are accessible over the Internet.[1] The resources of the WWW may be accessed by users by a software application called a web browser.</p>
      <p>
        <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://web1-jss.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>
    </article>
  </section>
  <aside>
    <p>aside</p>
  </aside>
  <footer>JSS321 s@gmail.com 연락처</footer>
  <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5d7b83b9c22bdd393bb5ae0a/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
  </body>
</html>
